<!DOCTYPE html>
<html>
<head>
    <title>MICKEY MOUSE</title>
    
    <style>
        html {
            background: #FFF9FC;
        }

        #mm {
            width: 850px;
            height: 880px;
            position: relative;
            left: 50%;
            transform: translate(-50%, 25%);
            margin-bottom: 25%;
            box-sizing: border-box;
        }

        #me {
            #mer, #mel {
                width: 260px;
                height: 250px;
                background: #000;
                position: absolute;
                top: 0;
                border-radius: 50%;
            }

            #mer {
                right: 10%;
                transform: translate(0%, -57%) rotateY(30deg) rotateX(10deg);
            }

            #mel {
                left: 10%;
                transform: translate(0%, -57%) rotateY(30deg) rotateX(-10deg);
            }
        }

        #mh {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: #000;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        #mhe {
            z-index: 2;
            background: #000;
            display: flex;
            width: 290px;
            height: 270px;
            left: 50%;
            position: relative;
            border-radius: 50%;
            transform: translate(-50%, 30px);
        }

        #mhel,
        #mher {
            height: 100%;
            width: 55%;
            background: #fff;
            position: absolute;
            top: 0;
        }

        #mhere,
        #mhele {
            width: 40px;
            height: 125px;
            border: 5px solid #000;
            background: #fff;
            border-width: 4px 7px;
            transform: none;
            border-radius: 50%;
            position: absolute;
            top: 25%;
            overflow: hidden;
            z-index: 1;
        }

        #mhelep,
        #mherep {
            height: 57px;
            width: 25px;
            background: #000;
            display: inline-block;
            border-radius: 50%;
            position: absolute;
            bottom: -1px;
        }

        #mhel {
            left: 0%;
            transform: rotate(8deg);
            border-radius: 50% 50% 0% 50%;
        }

        #mhele {
            transform: translateX(-50%) rotate(-4deg);
            left: 38%;
            #mhelep {
                right: 0px;
            }
        }

        #mhem {
            height: 140px;
            width: 120px;
            background: #fff;
            position: absolute;
            z-index: -1;
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
        }

        #mher {
            right: 0;
            transform: rotate(-8deg);
            border-radius: 50% 50% 50% 0%;
        }

        #mhere {
            transform: translateX(50%) rotate(4deg);
            right: 38%;
            #mherep {
                left: 0;
                transform: translateX(4px);
            }
        }

        #mhn {
            width: 130px;
            height: 95px;
            background: white;
            position: absolute;
            bottom: 24%;
            left: 50%;
            transform: translateX(-50%);
            border-top: 6px solid #000;
            border-radius: 50% 50% 0 0;
            z-index: 9;
        }

        #mhnn {
            width: 80%;
            height: 53px;
            background: #000;
            margin-top: 6px;
            left: 50%;
            position: absolute;
            transform: translateX(-50%) scaleY(1.1);
            border-radius: 48%;
            border: solid #fff;
            border-width: 5px 15px;
        }

        #mhc {
            width: 93%;
            left: 6%;
            height: 141px;
            position: absolute;
            background: #fff;
            top: 63%;
            transform: rotate(-5deg);
            z-index: -3;
            border-radius: 50%;
        }

        #mhm{
            width: 110%;
            top: 70%;
            position: absolute;
            height: 200px;
            transform: translateX(-2%) rotate(-4deg);
        }

        #mhmcl,
        #mhmcr {
            position: absolute;
            top: -30px;
            background: #fff;
            width: 95px;
            height: 90px;
        }

        #mhmcl {
            border-radius: 50% 50% 0;
            border-top: 10px solid #000;
            transform: rotate(-60deg);
            left: 20px;
        }

        #mhmcr {
            border-radius: 50% 50% 0;
            border-top: 10px solid #000;
            transform: rotate(-120deg) scale(1, -1);
            right: 19px;
        }

        #mhmm {
            width: 90%;
            height: 200px;
            border-bottom: 7px solid #000;
            border-top: 0;
            border-radius: 80%;
            left: 50%;
            position: absolute;
            transform: translateX(-50%) rotate(0deg);
            bottom: 39%;
        }

        #mhmss {
            width: 75%;
            height: 170px;
            position: relative;
            top: 0%;
            left: 50%;
            z-index: 2;
            transform: translateX(-50%) scale(0.9);
            border-bottom: 3px solid #000;
            border-bottom-left-radius: 90%;
            border-bottom-right-radius: 100%;
        }

        #mhmmssal,
        #mhmmssar {
            width: 40px;
            height: 18px;
            position: absolute;
            border-top: 3px solid #000;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            top: 55%;
        }

        #mhmmssal {
            left: 0;
            transform: translate(-50%, 0) rotate(-17deg)
        }

        #mhmmssar {
            right: 0;
            transform: translate(34%, -52%) rotate(17deg)
        }

        #mhmsmsm {
            bottom: 0;
            width: 30%;
            height: 80%;
            position: absolute;
            background: #000;
            left: 50%;
            transform: translateX(-50%);
            border-bottom: 4px solid #000;
            border-bottom-left-radius:50%;
            border-bottom-right-radius:50%;
        }
    </style>
</head>
<body>
    <section id="mm">
        <header id="me">
            <div id="mel"></div>
            <div id="mer"></div>
        </header>
        <main id="mh">
            <div id="mhe">
                <div id="mhel"></div>
                <div id="mhele">
                    <span id="mhelep"></span>
                </div>
                <div id="mhem"></div>
                <div id="mher"></div>
                <div id="mhere">
                    <span id="mherep"></span>
                </div>
            </div>
            <div id="mhn">
                <div id="mhnn"></div>
            </div>
            <div id="mhc"></div>
            <div id="mhm">
                <div id="mhmcl"></div>
                <div id="mhmcr"></div>
                <div id="mhmm">
                    <div id="mhmss">
                        <div id="mhmmssal"></div>
                        <div id="mhmmssar"></div>
                    </div>
                </div>
            </div>
        </main>
    </section>
</body>
</html>
